{
  "name": "@shine/root",
  "version": "2.0.0",
  "private": "true",
  "type": "module",
  "description": "shine \u2014 design authority. Root deps are the ones the verification loop needs; the token pipeline has its own package.json under tokens/.",
  "scripts": {
    "build": "npm run build --prefix tokens",
    "verify": "npm run verify --prefix tokens",
    "gen": "npm run gen --prefix tokens",
    "doctor": "node verify/doctor.mjs",
    "doctor:full": "node verify/doctor.mjs --full",
    "measure": "node verify/measure.mjs",
    "cite": "node corpus/cite.mjs",
    "sync-consumers": "bash scripts/sync-consumers.sh",
    "skill-listing": "node site/scripts/skill-listing.mjs",
    "measure-consumers": "node verify/measure-consumers.mjs",
    "compare": "node verify/compare.mjs"
  },
  "devDependencies": {
    "axe-core": "^4.12.1",
    "playwright": "^1.62.1",
    "sharp": "^0.35.3"
  },
  "license": "ISC"
}
